FROM node:20-alpine AS base 

FROM base AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY prisma ./prisma/
COPY package.json package-lock.json* ./

RUN npm install --production --only=production
RUN npm install sharp

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma generate

RUN SKIP_ENV_VALIDATION=1 npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN command addgroup --system --gid 1001 nodejs
RUN command adduser --system --uid 1001 nextjs

USER root

RUN mkdir .next && \
  chown -R nextjs:nodejs .next && \
  chmod -R 777 .next

USER nextjs

COPY --from=builder /app/public ./public
RUN chown nextjs:nodejs .next 

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

EXPOSE 8080
ENV PORT=8080

ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]